Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  8.26      1.25     1.25                             dlib::rectangle dlib::float_spatially_filter_image_separable<dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >, dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >, dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >(dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> > const&, dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >&, dlib::matrix_exp<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&, dlib::matrix_exp<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&, dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >&, bool)
  4.99      2.01     0.76                             dlib::operator*(dlib::simd4f const&, dlib::simd4f const&)
  4.89      2.75     0.74                             dlib::operator+(dlib::simd4f const&, dlib::simd4f const&)
  4.36      3.41     0.66                             dlib::simd4f::operator float __vector(4)() const
  3.57      3.95     0.54                             dlib::entropy_decoder_model_kernel_5<257ul, dlib::entropy_decoder_kernel_2, 200000ul, 4ul>::decode(unsigned long&)
  3.01      4.40     0.46                             dlib::simd8f::simd8f(dlib::simd4f const&, dlib::simd4f const&)
  2.71      4.81     0.41                             dlib::matrix_exp<dlib::const_temp_matrix<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::size() const
  2.61      5.21     0.40                             dlib::simd4f::simd4f(float)
  2.54      5.59     0.39                             dlib::select(dlib::simd4f_bool const&, dlib::simd4f const&, dlib::simd4f const&)
  2.38      5.95     0.36                             dlib::simd8f::low() const
  2.15      6.28     0.33                             dlib::simd4f::simd4f(float __vector(4) const&)
  1.92      6.57     0.29                             dlib::matrix_exp<dlib::const_temp_matrix<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::nc() const
  1.88      6.85     0.29                             dlib::const_temp_matrix<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >::nr() const
  1.75      7.12     0.27                             dlib::entropy_decoder_model_kernel_5<257ul, dlib::entropy_decoder_kernel_2, 200000ul, 4ul>::is_excluded(unsigned short)
  1.75      7.38     0.27                             dlib::matrix_exp<dlib::const_temp_matrix<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::ref() const
  1.69      7.64     0.26                             dlib::operator+(dlib::simd8f const&, dlib::simd8f const&)
  1.69      7.89     0.26                             dlib::row_major_layout::layout<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, 3>::nr() const
  1.65      8.14     0.25                             dlib::matrix_exp<dlib::const_temp_matrix<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::nr() const
  1.59      8.38     0.24                             dlib::const_temp_matrix<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >::operator()(long) const
  1.45      8.60     0.22                             dlib::operator*(dlib::simd8f const&, dlib::simd8f const&)
  1.42      8.82     0.22                             dlib::const_image_view<dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> > >::operator[](long) const
  1.39      9.03     0.21                             void dlib::impl_fhog::impl_extract_fhog_features<dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> >, dlib::array<dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >, dlib::memory_manager_stateless_kernel_1<char> > >(dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> > const&, dlib::array<dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >, dlib::memory_manager_stateless_kernel_1<char> >&, int, int, int)
  1.32      9.23     0.20                             dlib::operator+=(dlib::simd8f&, dlib::simd8f const&)
  1.32      9.43     0.20                             dlib::image_view<dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> > >::operator[](long)
  1.26      9.62     0.19                             dlib::row_major_layout::layout<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, 3>::operator()(unsigned long) const
  1.19      9.80     0.18                             dlib::simd8f::simd8f(float)
  1.16      9.97     0.18                             dlib::get_nr_helper<dlib::const_temp_matrix<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, 0l>::get(dlib::const_temp_matrix<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&)
  1.12     10.14     0.17                             dlib::simd4f::load(float const*)
  1.12     10.31     0.17                             dlib::simd8f::high() const
  0.93     10.45     0.14                             dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::nr() const
  0.86     10.58     0.13                             dlib::simd4f::simd4f(dlib::simd4i const&)
  0.79     10.70     0.12                             void dlib::impl_fhog::impl_extract_fhog_features<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::array<dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >, dlib::memory_manager_stateless_kernel_1<char> > >(dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, dlib::array<dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >, dlib::memory_manager_stateless_kernel_1<char> >&, int, int, int)
  0.79     10.82     0.12                             dlib::cpu::img2col(dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>&, dlib::tensor const&, long, long, long, long, long, long, long)
  0.73     10.93     0.11                             dlib::simd4i::operator long long __vector(2)() const
  0.73     11.04     0.11                             dlib::simd4f_bool::operator float __vector(4)() const
  0.66     11.14     0.10                             dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::operator()(long) const
  0.63     11.24     0.10                             dlib::entropy_decoder_model_kernel_5<257ul, dlib::entropy_decoder_kernel_2, 200000ul, 4ul>::exclude(unsigned short)
  0.59     11.33     0.09                             dlib::select(dlib::simd8f_bool const&, dlib::simd8f const&, dlib::simd8f const&)
  0.59     11.42     0.09                             dlib::operator<(dlib::simd4f const&, dlib::simd4f const&)
  0.53     11.50     0.08                             void dlib::set_image_size<float, dlib::memory_manager_stateless_kernel_1<char> >(dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >&, long, long)
  0.53     11.58     0.08                             dlib::simd8f::load(float const*)
  0.50     11.65     0.08                             dlib::disable_if<dlib::ma::is_small_matrix<dlib::matrix_mul_scal_exp<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true>, void>, void>::type dlib::matrix_assign<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix_mul_scal_exp<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true> >(dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>&, dlib::matrix_exp<dlib::matrix_mul_scal_exp<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true> > const&)
  0.50     11.73     0.08                             dlib::const_image_view<dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> > >::operator[](long) const
  0.46     11.80     0.07                             dlib::simd8i::simd8i(dlib::simd4i const&, dlib::simd4i const&)
  0.46     11.87     0.07                             dlib::operator+(dlib::simd4i const&, dlib::simd4i const&)
  0.46     11.94     0.07                             nlohmann::json_abi_v3_11_3::detail::serializer<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void> >::decode(unsigned char&, unsigned int&, unsigned char)
  0.46     12.01     0.07                             std::vector<dlib::processed_weight_vector<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> >, std::allocator<dlib::processed_weight_vector<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> > > >::size() const
  0.40     12.07     0.06                             dlib::simd8f_bool::simd8f_bool(dlib::simd4f_bool const&, dlib::simd4f_bool const&)
  0.40     12.13     0.06                             dlib::enable_if_c<dlib::pixel_traits<dlib::const_image_view<dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> > >::pixel_type>::rgb, void>::type dlib::impl_fhog::get_gradient<dlib::const_image_view<dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> > > >(int, int, dlib::const_image_view<dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> > > const&, dlib::simd8f&, dlib::simd8f&, dlib::simd8f&)
  0.40     12.19     0.06                             dlib::simd4f::operator long long __vector(2)() const
  0.40     12.25     0.06                             dlib::simd8f::store(float*) const
  0.40     12.31     0.06                             std::vector<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, std::allocator<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::operator[](unsigned long) const
  0.33     12.36     0.05                             dlib::simd4i::simd4i(long long __vector(2) const&)
  0.33     12.41     0.05                             dlib::array2d<dlib::matrix<float, 18l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::memory_manager_stateless_kernel_1<char> >::operator[](long)
  0.33     12.46     0.05                             dlib::simd8f_bool::low() const
  0.33     12.51     0.05                             dlib::simd4f::store(float*) const
  0.30     12.55     0.05                             dlib::select(dlib::simd4i const&, dlib::simd4i const&, dlib::simd4i const&)
  0.30     12.60     0.05                             dlib::simd4i::simd4i(int, int, int, int)
  0.26     12.64     0.04                             dlib::enable_if_c<dlib::is_rgb_image<dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> > >::value&&dlib::is_rgb_image<dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> > >::value, void>::type dlib::resize_image<dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> >, dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> > >(dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> > const&, dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> >&, dlib::interpolate_bilinear)
  0.26     12.68     0.04                             dlib::get_nc_helper<dlib::const_temp_matrix<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, 1l>::get(dlib::const_temp_matrix<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&)
  0.26     12.72     0.04                             double const dlib::matrix_multiply_helper<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, 2l, 2l>::eval<dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >(dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, long, long)
  0.26     12.76     0.04                             dlib::sum(dlib::simd4f const&)
  0.26     12.80     0.04                             dlib::matrix<float, 18l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::operator()(long)
  0.26     12.84     0.04                             dlib::simd8f::simd8f()
  0.26     12.88     0.04                             dlib::operator<(dlib::simd8f const&, dlib::simd8f const&)
  0.26     12.92     0.04                             dlib::operator-(dlib::simd4i const&, dlib::simd4i const&)
  0.26     12.96     0.04                             dlib::operator-(dlib::simd8i const&, dlib::simd8i const&)
  0.26     13.00     0.04                             dlib::operator*(dlib::simd4i const&, dlib::simd4i const&)
  0.26     13.04     0.04                             dlib::simd4i::store(int*) const
  0.23     13.07     0.04                             void dlib::zero_border_pixels<dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> > >(dlib::image_view<dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> > >&, dlib::rectangle)
  0.23     13.11     0.04                             dlib::operator-(dlib::simd4f const&, dlib::simd4f const&)
  0.20     13.14     0.03                             encode_base64[abi:cxx11](std::vector<unsigned char, std::allocator<unsigned char> > const&)
  0.20     13.17     0.03                             dlib::enable_if_c<std::numeric_limits<short>::is_signed, bool>::type dlib::ser_helper::unpack_int<short>(short&, std::istream&)
  0.20     13.20     0.03                             dlib::enable_if_c<dlib::is_rgb_image<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >::value&&dlib::is_rgb_image<dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> > >::value, void>::type dlib::resize_image<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> > >(dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> >&, dlib::interpolate_bilinear)
  0.20     13.23     0.03                             dlib::row_major_layout::layout<float, 18l, 1l, dlib::memory_manager_stateless_kernel_1<char>, 1>::operator()(unsigned long)
  0.20     13.26     0.03                             dlib::entropy_decoder_model_kernel_5<257ul, dlib::entropy_decoder_kernel_2, 200000ul, 4ul>::scale_counts(dlib::edmk5::node*)
  0.20     13.29     0.03                             dlib::simd8i::simd8i(int, int, int, int, int, int, int, int)
  0.20     13.32     0.03                             dlib::array2d<dlib::matrix<float, 18l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::memory_manager_stateless_kernel_1<char> >::row::row(dlib::matrix<float, 18l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>*, long)
  0.20     13.35     0.03                             dlib::enable_if_c<dlib::pixel_traits<dlib::const_image_view<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >::pixel_type>::rgb, void>::type dlib::impl_fhog::get_gradient<dlib::const_image_view<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >(int, int, dlib::const_image_view<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&, dlib::simd8f&, dlib::simd8f&, dlib::simd8f&)
  0.20     13.38     0.03                             dlib::operator>(dlib::simd8f const&, dlib::simd8f const&)
  0.20     13.41     0.03                             dlib::matrix_multiply_exp<dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >, dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const dlib::operator*<dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >, dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >(dlib::matrix_exp<dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > > const&, dlib::matrix_exp<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&)
  0.20     13.44     0.03                             float dlib::float_details::convert_to_T<float>() const
  0.20     13.47     0.03                             dlib::const_image_view<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >::operator[](long) const
  0.20     13.50     0.03                             dlib::simd8f::operator dlib::simd8i::rawarray() const
  0.20     13.53     0.03                             dlib::simd8i::low() const
  0.20     13.56     0.03                             dlib::simd8i::high() const
  0.17     13.58     0.03                             dlib::memory_manager_stateless_kernel_1<float>::deallocate_array(float*)
  0.17     13.61     0.03                             dlib::select(dlib::simd8i const&, dlib::simd8i const&, dlib::simd8i const&)
  0.17     13.63     0.03                             dlib::simd8f_bool::high() const
  0.13     13.65     0.02                             dlib::enable_if_c<std::numeric_limits<long long>::is_signed, bool>::type dlib::ser_helper::unpack_int<long long>(long long&, std::istream&)
  0.13     13.67     0.02                             dlib::enable_if_c<dlib::pixel_traits<float>::grayscale&&dlib::pixel_traits<int>::grayscale, void>::type dlib::assign_pixel_helpers::assign<float, int>(float&, int const&)
  0.13     13.69     0.02                             dlib::enable_if_c<dlib::pixel_traits<unsigned char>::grayscale&&dlib::pixel_traits<dlib::rgb_pixel>::rgb, void>::type dlib::assign_pixel_helpers::assign<unsigned char, dlib::rgb_pixel>(unsigned char&, dlib::rgb_pixel const&)
  0.13     13.71     0.02                             void dlib::vector_assign_helper<double, double, void>::assign<dlib::matrix_add_exp<dlib::matrix_multiply_exp<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >(dlib::vector<double, 2l>&, dlib::matrix_exp<dlib::matrix_add_exp<dlib::matrix_multiply_exp<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > const&)
  0.13     13.73     0.02                             float const dlib::matrix_multiply_helper<dlib::matrix<float, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, 2l, 2l>::eval<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<float, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >(dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, dlib::matrix<float, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, long, long)
  0.13     13.75     0.02                             float const dlib::matrix_multiply_helper<dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >, dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, 2l, 2l>::eval<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > >(dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > const&, long, long)
  0.13     13.77     0.02                             dlib::simd4f::simd4f()
  0.13     13.79     0.02                             dlib::array2d<dlib::matrix<float, 18l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::memory_manager_stateless_kernel_1<char> >::clear()
  0.13     13.81     0.02                             dlib::operator&(dlib::simd4i const&, dlib::simd4i const&)
  0.13     13.83     0.02                             dlib::operator*(dlib::simd8i const&, dlib::simd8i const&)
  0.13     13.85     0.02                             dlib::operator|(dlib::simd4i const&, dlib::simd4i const&)
  0.13     13.87     0.02                             nlohmann::json_abi_v3_11_3::detail::serializer<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void> >::dump_escaped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
  0.13     13.89     0.02                             dlib::matrix_exp<dlib::matrix_add_exp<dlib::matrix_multiply_exp<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::nc() const
  0.13     13.91     0.02                             dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >::width_step() const
  0.13     13.93     0.02                             dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>::sample_expansion_factor() const
  0.13     13.95     0.02                             dlib::rectangle::contains(dlib::vector<long, 2l> const&) const
  0.10     13.97     0.02                             dlib::simd4f_bool::simd4f_bool(float __vector(4) const&)
  0.10     13.98     0.02                             dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::operator()(long)
  0.10     14.00     0.02                             dlib::matrix<float, 1l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::matrix<dlib::matrix_multiply_exp<dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >, dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >(dlib::matrix_exp<dlib::matrix_multiply_exp<dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >, dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > const&)
  0.10     14.01     0.02                             dlib::simd4f::simd4f(float, float, float, float)
  0.10     14.03     0.02                             dlib::simd4i::simd4i(int)
  0.10     14.04     0.02                             dlib::matrix_exp<dlib::matrix_multiply_exp<dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >, dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::ref() const
  0.10     14.06     0.02                             dlib::operator+=(dlib::simd4f&, dlib::simd4f const&)
  0.07     14.07     0.01                             dlib::det_helper<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, 2l>::det(dlib::matrix_exp<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&)
  0.07     14.08     0.01                             dlib::image_view<dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> > >::operator[](long)
  0.07     14.09     0.01                             dlib::image_view<dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> > >::set_size(long, long)
  0.07     14.10     0.01                             dlib::matrix_exp<dlib::matrix_multiply_exp<dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >, dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::matrix_exp()
  0.07     14.11     0.01                             dlib::matrix_exp<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >::matrix_exp(dlib::matrix_exp<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&)
  0.07     14.12     0.01                             dlib::deserialize(short&, std::istream&)
  0.07     14.13     0.01                             void dlib::deserialize<dlib::impl::split_feature, std::allocator<dlib::impl::split_feature> >(std::vector<dlib::impl::split_feature, std::allocator<dlib::impl::split_feature> >&, std::istream&)
  0.07     14.14     0.01                             void dlib::deserialize<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, std::allocator<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >(std::vector<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, std::allocator<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >&, std::istream&)
  0.07     14.15     0.01                             void dlib::assign_pixel<float, int>(float&, int const&)
  0.07     14.16     0.01                             dlib::matrix_add_exp<dlib::matrix_multiply_exp<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >::matrix_add_exp(dlib::matrix_multiply_exp<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&)
  0.07     14.17     0.01                             dlib::matrix<double, dlib::pixel_traits<dlib::rgb_pixel>::num, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const dlib::pixel_to_vector<double, dlib::rgb_pixel>(dlib::rgb_pixel const&)
  0.07     14.18     0.01                             void dlib::transform_image<dlib::const_sub_image_proxy<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::interpolate_bilinear, dlib::point_transform_affine, dlib::black_background>(dlib::const_sub_image_proxy<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&, dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>&, dlib::interpolate_bilinear const&, dlib::point_transform_affine const&, dlib::black_background const&, dlib::rectangle const&)
  0.07     14.19     0.01                             dlib::row_major_layout::layout<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, 1>::layout()
  0.07     14.20     0.01                             dlib::row_major_layout::layout<float, 1l, 1l, dlib::memory_manager_stateless_kernel_1<char>, 1>::layout()
  0.07     14.21     0.01                             dlib::row_major_layout::layout<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, 1>::layout()
  0.07     14.22     0.01                             dlib::row_major_layout::layout<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, 1>::operator()(unsigned long)
  0.07     14.23     0.01                             dlib::matrix_mul_scal_exp<dlib::matrix_add_exp<dlib::matrix_mul_scal_exp<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true>, dlib::matrix_mul_scal_exp<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true> >, true>::matrix_mul_scal_exp(dlib::matrix_add_exp<dlib::matrix_mul_scal_exp<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true>, dlib::matrix_mul_scal_exp<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true> > const&, double const&)
  0.07     14.24     0.01                             dlib::matrix_mul_scal_exp<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true>::matrix_mul_scal_exp(dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, double const&)
  0.07     14.25     0.01                             dlib::enable_if_c<(!dlib::pixel_traits<int>::is_unsigned)&&(!dlib::pixel_traits<float>::is_unsigned), bool>::type dlib::assign_pixel_helpers::greater_or_equal_to_min<float, int>(int const&)
  0.07     14.26     0.01                             dlib::entropy_decoder_kernel_2::get_target(unsigned int)
  0.07     14.27     0.01                             dlib::entropy_decoder_model_kernel_5<257ul, dlib::entropy_decoder_kernel_2, 200000ul, 4ul>::something_is_excluded()
  0.07     14.28     0.01                             dlib::entropy_decoder_model_kernel_5<257ul, dlib::entropy_decoder_kernel_2, 200000ul, 4ul>::push(dlib::edmk5::node*, dlib::edmk5::node*)
  0.07     14.29     0.01                             dlib::cpu::add(dlib::tensor&, dlib::tensor const&, dlib::tensor const&)
  0.07     14.30     0.01                             dlib::lazy_disable_if<dlib::is_matrix<dlib::matrix_op<dlib::op_squared<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::type, void>, dlib::matrix_op<dlib::op_squared<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > >::type const dlib::sum<dlib::matrix_op<dlib::op_squared<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > >(dlib::matrix_exp<dlib::matrix_op<dlib::op_squared<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > > const&)
  0.07     14.31     0.01                             void dlib::impl::extract_feature_pixel_values<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, float>(dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, dlib::rectangle const&, dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > > const&, std::vector<float, std::allocator<float> >&)
  0.07     14.32     0.01                             float dlib::impl::squared<float>(float const&)
  0.07     14.33     0.01                             _ZN4dlib5dimpl14subnet_wrapperINS_9add_layerINS_5relu_ENS2_INS_7affine_ENS2_INS_4con_ILl64ELl3ELl3ELi1ELi1ELi1ELi1EEENS_13add_tag_layerILm1ENS2_IS3_NS2_INS_9add_prev_INS_4tag1EEENS2_IS4_NS2_IS6_NS2_IS3_NS2_IS4_NS2_IS6_NS7_ILm1ENS2_IS3_NS2_ISA_NS2_IS4_NS2_IS6_NS2_IS3_NS2_IS4_NS2_IS6_NS7_ILm1ENS2_IS3_NS2_INS8_INS_4tag2EEENS2_INS_9avg_pool_ILl2ELl2ELi2ELi2ELi0ELi0EEENS_14add_skip_layerIS9_NS7_ILm2ENS2_IS4_NS2_IS6_NS2_IS3_NS2_IS4_NS2_INS5_ILl64ELl3ELl3ELi2ELi2ELi0ELi0EEENS7_ILm1ENS2_IS3_NS2_ISA_NS2_IS4_NS2_INS5_ILl32ELl3ELl3ELi1ELi1ELi1ELi1EEENS2_IS3_NS2_IS4_NS2_ISH_NS7_ILm1ENS2_IS3_NS2_ISA_NS2_IS4_NS2_ISH_NS2_IS3_NS2_IS4_NS2_ISH_NS7_ILm1ENS2_IS3_NS2_ISA_NS2_IS4_NS2_ISH_NS2_IS3_NS2_IS4_NS2_ISH_NS7_ILm1ENS2_INS_9max_pool_ILl3ELl3ELi2ELi2ELi0ELi0EEENS2_IS3_NS2_IS4_NS2_INS5_ILl32ELl7ELl7ELi2ELi2ELi0ELi0EEENS_21input_rgb_image_sizedILm150ELm150EEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEELb0EvEC1ERS29_j
  0.07     14.34     0.01                             _ZN4dlib5dimpl14subnet_wrapperINS_9add_layerINS_9add_prev_INS_4tag1EEENS2_INS_7affine_ENS2_INS_4con_ILl128ELl3ELl3ELi1ELi1ELi1ELi1EEENS2_INS_5relu_ENS2_IS6_NS2_IS8_NS_13add_tag_layerILm1ENS2_IS9_NS2_IS5_NS2_IS6_NS2_IS8_NS2_IS9_NS2_IS6_NS2_IS8_NSA_ILm1ENS2_IS9_NS2_INS3_INS_4tag2EEENS2_INS_9avg_pool_ILl2ELl2ELi2ELi2ELi0ELi0EEENS_14add_skip_layerIS4_NSA_ILm2ENS2_IS6_NS2_IS8_NS2_IS9_NS2_IS6_NS2_INS7_ILl128ELl3ELl3ELi2ELi2ELi0ELi0EEENSA_ILm1ENS2_IS9_NS2_IS5_NS2_IS6_NS2_INS7_ILl64ELl3ELl3ELi1ELi1ELi1ELi1EEENS2_IS9_NS2_IS6_NS2_ISH_NSA_ILm1ENS2_IS9_NS2_IS5_NS2_IS6_NS2_ISH_NS2_IS9_NS2_IS6_NS2_ISH_NSA_ILm1ENS2_IS9_NS2_IS5_NS2_IS6_NS2_ISH_NS2_IS9_NS2_IS6_NS2_ISH_NSA_ILm1ENS2_IS9_NS2_ISC_NS2_ISE_NSF_IS4_NSA_ILm2ENS2_IS6_NS2_ISH_NS2_IS9_NS2_IS6_NS2_INS7_ILl64ELl3ELl3ELi2ELi2ELi0ELi0EEENSA_ILm1ENS2_IS9_NS2_IS5_NS2_IS6_NS2_INS7_ILl32ELl3ELl3ELi1ELi1ELi1ELi1EEENS2_IS9_NS2_IS6_NS2_ISJ_NSA_ILm1ENS2_IS9_NS2_IS5_NS2_IS6_NS2_ISJ_NS2_IS9_NS2_IS6_NS2_ISJ_NSA_ILm1ENS2_IS9_NS2_IS5_NS2_IS6_NS2_ISJ_NS2_IS9_NS2_IS6_NS2_ISJ_NSA_ILm1ENS2_INS_9max_pool_ILl3ELl3ELi2ELi2ELi0ELi0EEENS2_IS9_NS2_IS6_NS2_INS7_ILl32ELl7ELl7ELi2ELi2ELi0ELi0EEENS_21input_rgb_image_sizedILm150ELm150EEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEELb1EvEC1ERS35_j
  0.07     14.35     0.01                             dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > const dlib::trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >(dlib::matrix_exp<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&)
  0.07     14.36     0.01                             dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::matrix()
  0.07     14.37     0.01                             dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::operator()(long)
  0.07     14.38     0.01                             dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::~matrix()
  0.07     14.39     0.01                             dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::operator+=(dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&)
  0.07     14.40     0.01                             dlib::simd8f::simd8f(dlib::simd8i const&)
  0.07     14.41     0.01                             dlib::simd8i::simd8i(dlib::simd8i::rawarray const&)
  0.07     14.42     0.01                             dlib::vector<double, 2l>::vector<dlib::matrix_add_exp<dlib::matrix_multiply_exp<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >(dlib::matrix_exp<dlib::matrix_add_exp<dlib::matrix_multiply_exp<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > const&)
  0.07     14.43     0.01                             dlib::array2d<dlib::matrix<float, 18l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::memory_manager_stateless_kernel_1<char> >::row::operator[](long)
  0.07     14.44     0.01                             dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >::row::row(float*, long)
  0.07     14.45     0.01                             dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >::row::operator[](long)
  0.07     14.46     0.01                             dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >::operator[](long)
  0.07     14.47     0.01                             dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag2>, dlib::add_layer<dlib::avg_pool_<2l, 2l, 2, 2, 0, 0>, dlib::add_skip_layer<dlib::tag1, dlib::add_tag_layer<2ul, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 2, 2, 0, 0>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>::subnet()
  0.07     14.48     0.01                             void dlib::add_prev_<dlib::tag1>::forward<dlib::dimpl::subnet_wrapper<dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, true, void> >(dlib::dimpl::subnet_wrapper<dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, true, void> const&, dlib::resizable_tensor&)
  0.07     14.49     0.01                             void dlib::impl_fhog::set_hog<float, dlib::memory_manager_stateless_kernel_1<char>, dlib::memory_manager_stateless_kernel_1<char> >(dlib::array<dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >, dlib::memory_manager_stateless_kernel_1<char> >&, int, int, int, float const&)
  0.07     14.50     0.01                             dlib::rgb_pixel::rgb_pixel()
  0.07     14.51     0.01                             dlib::operator/(dlib::simd8f const&, dlib::simd8f const&)
  0.07     14.52     0.01                             dlib::operator>(dlib::simd8i const&, dlib::simd8i const&)
  0.07     14.53     0.01                             dlib::operator<(dlib::simd4i const&, dlib::simd4i const&)
  0.07     14.54     0.01                             dlib::operator*=(dlib::simd8f&, dlib::simd8f const&)
  0.07     14.55     0.01                             dlib::operator-(dlib::simd8f const&, dlib::simd8f const&)
  0.07     14.56     0.01                             dlib::disable_if<dlib::is_matrix<double, void>, dlib::matrix_mul_scal_exp<dlib::matrix_add_exp<dlib::matrix_mul_scal_exp<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true>, dlib::matrix_mul_scal_exp<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true> >, true> const>::type dlib::operator*<dlib::matrix_add_exp<dlib::matrix_mul_scal_exp<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true>, dlib::matrix_mul_scal_exp<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true> >, double>(double const&, dlib::matrix_exp<dlib::matrix_add_exp<dlib::matrix_mul_scal_exp<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true>, dlib::matrix_mul_scal_exp<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true> > > const&)
  0.07     14.57     0.01                             dlib::disable_if<dlib::is_matrix<double, void>, dlib::matrix_mul_scal_exp<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true> const>::type dlib::operator*<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, double>(double const&, dlib::matrix_exp<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&)
  0.07     14.58     0.01                             nlohmann::json_abi_v3_11_3::detail::input_stream_adapter::get_character()
  0.07     14.59     0.01                             nlohmann::json_abi_v3_11_3::detail::dtoa_impl::format_buffer(char*, int, int, int, int)
  0.07     14.60     0.01                             dlib::matrix_exp<dlib::matrix_add_exp<dlib::matrix_multiply_exp<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::ref() const
  0.07     14.61     0.01                             dlib::matrix_exp<dlib::matrix_add_exp<dlib::matrix_multiply_exp<dlib::matrix<float, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::ref() const
  0.07     14.62     0.01                             dlib::matrix_exp<dlib::matrix_multiply_exp<dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >, dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::operator float const() const
  0.07     14.63     0.01                             dlib::matrix_exp<dlib::matrix_op<dlib::op_squared<dlib::matrix_subtract_exp<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > > >::nr() const
  0.07     14.64     0.01                             dlib::matrix_exp<dlib::matrix_op<dlib::op_squared<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > >::ref() const
  0.07     14.65     0.01                             dlib::float_details::operator float() const
  0.07     14.66     0.01                             dlib::matrix_add_exp<dlib::matrix_multiply_exp<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >::operator()(long, long) const
  0.07     14.67     0.01                             dlib::const_image_view<dlib::const_sub_image_proxy<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::operator[](long) const
  0.07     14.68     0.01                             dlib::const_image_view<dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> > >::nr() const
  0.07     14.69     0.01                             dlib::row_major_layout::layout<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, 1>::operator()(unsigned long) const
  0.07     14.70     0.01                             dlib::row_major_layout::layout<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, 1>::operator()(unsigned long, unsigned long) const
  0.07     14.71     0.01                             dlib::row_major_layout::layout<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, 1>::operator()(unsigned long, unsigned long) const
  0.07     14.72     0.01                             dlib::row_major_layout::layout<float, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, 1>::operator()(unsigned long, unsigned long) const
  0.07     14.73     0.01                             dlib::matrix_mul_scal_exp<dlib::matrix<double, 3l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, true>::operator()(long, long) const
  0.07     14.74     0.01                             bool dlib::interpolate_bilinear::operator()<double, dlib::const_image_view<dlib::const_sub_image_proxy<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >, dlib::rgb_pixel>(dlib::const_image_view<dlib::const_sub_image_proxy<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > const&, dlib::vector<double, 2l> const&, dlib::rgb_pixel&) const
  0.07     14.75     0.01                             void dlib::input_rgb_image_sized<150ul, 150ul>::to_tensor<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const*>(dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const*, dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const*, dlib::resizable_tensor&) const
  0.07     14.76     0.01                             dlib::point_transform_affine::operator()(dlib::vector<double, 2l> const&) const
  0.07     14.77     0.01                             dlib::impl::regression_tree::operator()(std::vector<float, std::allocator<float> > const&, unsigned long&) const
  0.07     14.78     0.01                             dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::nc() const
  0.07     14.79     0.01                             dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::operator()(long, long) const
  0.07     14.80     0.01                             dlib::array2d<dlib::matrix<float, 18l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::memory_manager_stateless_kernel_1<char> >::nc() const
  0.07     14.81     0.01                             dlib::op_trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >::apply(long, long) const
  0.07     14.82     0.01                             dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>::sample_expansion_factor() const
  0.07     14.83     0.01                             dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>::subnet() const
  0.07     14.84     0.01                             dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>::subnet_wrapper::get_output() const
  0.07     14.85     0.01                             _ZNK4dlib9add_layerINS_5relu_ENS0_INS_7affine_ENS0_INS_4con_ILl128ELl3ELl3ELi2ELi2ELi0ELi0EEENS_13add_tag_layerILm1ENS0_IS1_NS0_INS_9add_prev_INS_4tag1EEENS0_IS2_NS0_INS3_ILl64ELl3ELl3ELi1ELi1ELi1ELi1EEENS0_IS1_NS0_IS2_NS0_IS9_NS5_ILm1ENS0_IS1_NS0_IS8_NS0_IS2_NS0_IS9_NS0_IS1_NS0_IS2_NS0_IS9_NS5_ILm1ENS0_IS1_NS0_IS8_NS0_IS2_NS0_IS9_NS0_IS1_NS0_IS2_NS0_IS9_NS5_ILm1ENS0_IS1_NS0_INS6_INS_4tag2EEENS0_INS_9avg_pool_ILl2ELl2ELi2ELi2ELi0ELi0EEENS_14add_skip_layerIS7_NS5_ILm2ENS0_IS2_NS0_IS9_NS0_IS1_NS0_IS2_NS0_INS3_ILl64ELl3ELl3ELi2ELi2ELi0ELi0EEENS5_ILm1ENS0_IS1_NS0_IS8_NS0_IS2_NS0_INS3_ILl32ELl3ELl3ELi1ELi1ELi1ELi1EEENS0_IS1_NS0_IS2_NS0_ISG_NS5_ILm1ENS0_IS1_NS0_IS8_NS0_IS2_NS0_ISG_NS0_IS1_NS0_IS2_NS0_ISG_NS5_ILm1ENS0_IS1_NS0_IS8_NS0_IS2_NS0_ISG_NS0_IS1_NS0_IS2_NS0_ISG_NS5_ILm1ENS0_INS_9max_pool_ILl3ELl3ELi2ELi2ELi0ELi0EEENS0_IS1_NS0_IS2_NS0_INS3_ILl32ELl7ELl7ELi2ELi2ELi0ELi0EEENS_21input_rgb_image_sizedILm150ELm150EEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvEEvE23sample_expansion_factorEv
  0.07     14.86     0.01                             dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>::subnet() const
  0.07     14.87     0.01                             dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>::sample_expansion_factor() const
  0.07     14.88     0.01                             dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag2>, dlib::add_layer<dlib::avg_pool_<2l, 2l, 2, 2, 0, 0>, dlib::add_skip_layer<dlib::tag1, dlib::add_tag_layer<2ul, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 2, 2, 0, 0>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>::sample_expansion_factor() const
  0.07     14.89     0.01                             dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::operator()(long, long) const
  0.07     14.90     0.01                             __gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >::base() const
  0.07     14.91     0.01                             __gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >::operator*() const
  0.07     14.92     0.01                             std::unique_ptr<dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, std::default_delete<dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> > >::operator*() const
  0.07     14.93     0.01                             std::unique_ptr<dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag2>, dlib::add_layer<dlib::avg_pool_<2l, 2l, 2, 2, 0, 0>, dlib::add_skip_layer<dlib::tag1, dlib::add_tag_layer<2ul, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 2, 2, 0, 0>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, std::default_delete<dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag2>, dlib::add_layer<dlib::avg_pool_<2l, 2l, 2, 2, 0, 0>, dlib::add_skip_layer<dlib::tag1, dlib::add_tag_layer<2ul, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 2, 2, 0, 0>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> > >::operator*() const
  0.07     14.94     0.01                             std::unique_ptr<dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, std::default_delete<dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void> > >::get() const
  0.07     14.95     0.01                             std::unique_ptr<dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, std::default_delete<dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> > >::get() const
  0.07     14.96     0.01                             std::unique_ptr<dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag2>, dlib::add_layer<dlib::avg_pool_<2l, 2l, 2, 2, 0, 0>, dlib::add_skip_layer<dlib::tag1, dlib::add_tag_layer<2ul, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 2, 2, 0, 0>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >, void>, void>, void>, void>, void>, void>, std::default_delete<dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag2>, dlib::add_layer<dlib::avg_pool_<2l, 2l, 2, 2, 0, 0>, dlib::add_skip_layer<dlib::tag1, dlib::add_tag_layer<2ul, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 2, 2, 0, 0>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >, void>, void>, void>, void>, void>, void> > >::get() const
  0.07     14.97     0.01                             std::__uniq_ptr_impl<dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, std::default_delete<dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void> > >::_M_ptr() const
  0.07     14.98     0.01                             std::__uniq_ptr_impl<dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, std::default_delete<dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> > >::_M_ptr() const
  0.07     14.99     0.01                             std::vector<dlib::impl::split_feature, std::allocator<dlib::impl::split_feature> >::size() const
  0.07     15.00     0.01                             std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > >::operator[](unsigned long) const
  0.07     15.01     0.01                             std::vector<std::pair<double, dlib::rectangle>, std::allocator<std::pair<double, dlib::rectangle> > >::size() const
  0.07     15.02     0.01                             std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long) const
  0.07     15.03     0.01                             std::_Head_base<0ul, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag2>, dlib::add_layer<dlib::avg_pool_<2l, 2l, 2, 2, 0, 0>, dlib::add_skip_layer<dlib::tag1, dlib::add_tag_layer<2ul, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 2, 2, 0, 0>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >, void>, void>, void>, void>, void>*, false>::_M_head(std::_Head_base<0ul, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag2>, dlib::add_layer<dlib::avg_pool_<2l, 2l, 2, 2, 0, 0>, dlib::add_skip_layer<dlib::tag1, dlib::add_tag_layer<2ul, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<64l, 3l, 3l, 2, 2, 0, 0>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >, void>, void>, void>, void>, void>*, false> const&)
  0.07     15.04     0.01                             std::_Tuple_impl<0ul, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>*, std::default_delete<dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> > >::_M_head(std::_Tuple_impl<0ul, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>*, std::default_delete<dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> > > const&)
  0.07     15.05     0.01                             std::vector<float, std::allocator<float> >::operator[](unsigned long)
  0.07     15.06     0.01                             dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>* const& std::__get_helper<0ul, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>*, std::default_delete<dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void> > >(std::_Tuple_impl<0ul, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>*, std::default_delete<dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void> > > const&)
  0.07     15.07     0.01                             std::tuple_element<0ul, std::tuple<dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>*, std::default_delete<dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> > > >::type const& std::get<0ul, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>*, std::default_delete<dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> > >(std::tuple<dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>*, std::default_delete<dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::add_prev_<dlib::tag1>, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 3l, 3l, 1, 1, 1, 1>, dlib::add_tag_layer<1ul, dlib::add_layer<dlib::max_pool_<3l, 3l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 7l, 7l, 2, 2, 0, 0>, dlib::input_rgb_image_sized<150ul, 150ul>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> > > const&)
  0.07     15.08     0.01                             void std::sort<std::reverse_iterator<__gnu_cxx::__normal_iterator<std::pair<double, dlib::matrix<double, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >*, std::vector<std::pair<double, dlib::matrix<double, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::std_allocator<std::pair<double, dlib::matrix<double, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::memory_manager_stateless_kernel_1<char> > > > >, dlib::sort_columns_sort_helper>(std::reverse_iterator<__gnu_cxx::__normal_iterator<std::pair<double, dlib::matrix<double, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >*, std::vector<std::pair<double, dlib::matrix<double, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::std_allocator<std::pair<double, dlib::matrix<double, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::memory_manager_stateless_kernel_1<char> > > > >, std::reverse_iterator<__gnu_cxx::__normal_iterator<std::pair<double, dlib::matrix<double, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >*, std::vector<std::pair<double, dlib::matrix<double, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::std_allocator<std::pair<double, dlib::matrix<double, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::memory_manager_stateless_kernel_1<char> > > > >, dlib::sort_columns_sort_helper)
  0.07     15.09     0.01                             std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<dlib::gpu_data> >, std::is_move_constructible<dlib::gpu_data>, std::is_move_assignable<dlib::gpu_data> >::value, void>::type std::swap<dlib::gpu_data>(dlib::gpu_data&, dlib::gpu_data&)
  0.07     15.10     0.01                             std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<double*> >, std::is_move_constructible<double*>, std::is_move_assignable<double*> >::value, void>::type std::swap<double*>(double*&, double*&)
  0.03     15.10     0.01                             dlib::deserialize(dlib::float_details&, std::istream&)
  0.03     15.11     0.01                             dlib::deserialize(long long&, std::istream&)
  0.03     15.11     0.01                             dlib::sqrt(dlib::simd4f const&)
  0.03     15.12     0.01                             dlib::simd4i::simd4i()
  0.03     15.12     0.01                             dlib::matrix_multiply_exp<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const dlib::operator*<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >(dlib::matrix_exp<dlib::matrix<double, 2l, 2l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&, dlib::matrix_exp<dlib::matrix<double, 2l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&)
  0.03     15.13     0.01                             dlib::rect_detection::operator<(dlib::rect_detection const&) const
  0.03     15.13     0.01                             dlib::const_image_view<dlib::array2d<dlib::rgb_pixel, dlib::memory_manager_stateless_kernel_1<char> > >::nc() const

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
