<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: system-ui, sans-serif;
      height: 100vh;
    }

    h1 {
      font-size: 32px;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .row {
      display: flex;
      gap: 20px;
    }

    .box {
      width: 250px;
      height: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #1b1bab;
      color: #fff;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      gap: 10px;
      opacity: .85;
      transition: .2s;
    }

    .box:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Quadro</h1>
    <div class="row">
      <a href="pai.html" class="box">
        <img src="assets/img/family.svg">
        <p>Chamar</p>
      </a>
      <a href="consulta.html" class="box">
        <img src="assets/img/consulta.svg">
        <p>Consultar</p>
      </a>
    </div>
    <div class="row">
      <a href="emanuel.html" class="box">
        <img src="assets/img/porteiro.svg">
        <p>Portaria</p>
      </a>
      <a href="professor.html" class="box">
        <img src="assets/img/teacher.svg">
        <p>Professor</p>
      </a>
    </div>
  </div>
</body>

</html>